# CoreRxApiPoC

./: CoreRxApiPoC.sln
CoreRxApi/: CoreRxApi.csproj  UsbSerialCommunication.cs
CoreRxApiPoC/: CoreRxApiPoC.csproj  Program.cs
LibUsbDotNet-snapshot_22Sept2023/: .gitignore
LibUsbDotNet-snapshot_22Sept2023/src/: LibUsbDotNet.sln
LibUsbDotNet-snapshot_22Sept2023/src/BenchmarkCon/: BenchmarkConsole.cs
LibUsbDotNet-snapshot_22Sept2023/src/Examples/Read.Isochronous/: ReadIsochronous.cs
LibUsbDotNet-snapshot_22Sept2023/src/Examples/Read.Only/: Read.Only.csproj  ReadOnly.cs
LibUsbDotNet-snapshot_22Sept2023/src/Examples/Read.Write/: ReadWrite.cs
LibUsbDotNet-snapshot_22Sept2023/src/Examples/Read.Write.Async/: Read.Write.Async.csproj  ReadWriteAsync.cs
LibUsbDotNet-snapshot_22Sept2023/src/Examples/Show.Info/: ShowInfo.cs
LibUsbDotNet-snapshot_22Sept2023/src/LibUsbDotNet/: LibUsbDotNet.csproj
LibUsbDotNet-snapshot_22Sept2023/src/LibUsbDotNet.Tests/: MonoLibUsbTests.cs
LibUsbDotNet-snapshot_22Sept2023/src/Test_Info/: Program.cs  fTestInfo.cs
libusb-1.0.27/msvc/: libusb_dll.vcxproj
